<!DOCTYPE HTML>
<html>
    <head>
        <title>Super Awesome Calendar Fun Time</title>
        <link rel="stylesheet" type="text/css" href="calendarstyle.css">
        <script src="http://classes.engineering.wustl.edu/cse330/content/calendar.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <div class="spanningelement">
            <div class="centered">
                <div id="backarrowcontainer" class="header">
                    <input id="backarrow" type="submit" value="<">
                </div>
                <div id="dateofcalendarcontainer" class="header">
                    <h1 id="dateofcalendar"></h1>
                </div>
                <div id="forwardarrowcontainer" class="header">
                    <input id="forwardarrow" type="submit" value=">">
                </div>
            </div>
        </div>
        <div>
            <div>
                <table id="categories"></table>
            </div>
            <table id="calendarview" class="tableoutline">
                <tr class="tableoutline">
                    <th class="tableoutline">Sunday</th>
                    <th class="tableoutline">Monday</th>
                    <th class="tableoutline">Tuesday</th>
                    <th class="tableoutline">Wednesday</th>
                    <th class="tableoutline">Thursday</th>
                    <th class="tableoutline">Friday</th>
                    <th class="tableoutline">Saturday</th>
                </tr>
            </table>
        </div>
        <div id="logininfo">
            <label for="username">Username</label> <br />
            <input id="username" name="username" class="logininputs" type="text"> <br />
            <label for="password">Password</label> <br />
            <input id="password" name="password" class="logininputs" type="password">
        </div>
        <div id="createeventinfo">
            <div>
                <label for="eventname">Event Name</label> <br />
                <input id="createeventname" name="eventname" type="text"> <br />
            </div>
            <div>
                <label for="category">Category</label> <br />
                <select id="createcategory" name="category" type="text"></select> <br />
            </div>
            <div>
                <label for="startdate">Start Date</label> <br />
                <input id="createstartdate" name="startdate" type="text">
                <label for="startdate">Format: YYYY-MM-DD</label>
            </div>
            <div>
                <label for="enddate">End Date</label> <br />
                <input id="createenddate" name="enddate" type="text">
                <label for="enddate">Format: YYYY-MM-DD</label>
            </div>
            <div>
                <label for="starttime">Start Time</label> <br />
                <input id="createstarttime" name="starttime" type="text">
                <label for="starttime">Format: HR:MIN, 24 Hour Time</label>
            </div>
            <div>
                <label for="endtime">End Time</label> <br />
                <input id="createendtime" name="endtime" type="text">
                <label for="starttime">Format: HR:MIN, 24 Hour Time</label>   
            </div>
        </div>
        <div id="editeventinfo">
            <div>
                <select id="selecteventnameedit" name="selecteventname" type="text"></select>
            </div>
            <div>
                <label for="eventname">Event Name</label> <br />
                <input id="editeventname" name="eventname" type="text"> <br />
            </div>
            <div>
                <label for="category">Category</label> <br />
                <select id="editcategory" name="category" type="text"></select><br />
            </div>
            <div>
                <label for="startdate">Start Date</label> <br />
                <input id="editstartdate" name="startdate" type="text">
                <label for="startdate">Format: YYYY-MM-DD</label>
            </div>
            <div>
                <label for="enddate">End Date</label> <br />
                <input id="editenddate" name="enddate" type="text">
                <label for="enddate">Format: YYYY-MM-DD</label>
            </div>
            <div>
                <label for="starttime">Start Time</label> <br />
                <input id="editstarttime" name="starttime" type="text">
                <label for="starttime">Format: HR:MIN, 24 Hour Time</label>
            </div>
            <div>
                <label for="endtime">End Time</label> <br />
                <input id="editendtime" name="endtime" type="text">
                <label for="starttime">Format: HR:MIN, 24 Hour Time</label>   
            </div>
        </div>
        <div id="deleteeventinfo">
            <div>
                <select id="selecteventnamedelete" name="selecteventname" type="text"></select>
            </div>
        </div>
        <script type="text/javascript">
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var categoryColors = ['purple', 'red', 'orange', 'blue', 'green']
            var categories;
            var month = new Month(new Date().getFullYear(), new Date().getMonth());
            var todaysDate = new Date().getDate();
            var numberOfWeeksInOldMonth;
            var username = "";
            var token = "";
            
            var formatDateTime = function(date) {
                    var minutes = date.getMinutes();
                    if (minutes == 0) {
                        minutes = "";
                    }
                    else if (minutes > 0 && minutes < 10) {
                        minutes = ":0" + minutes;
                    }
                    else {
                        minutes = ":" + minutes;
                    }
                    var hours = ((date.getHours() + 11) % 12) + 1;
                    var am_pm = (date.getHours() > 11) ? "pm" : "am";
                    var formattedTime = hours + minutes + am_pm;
                    return formattedTime;
            }
            
            function addLoginAndRegisterButtons() {
                var node = document.createElement("div");
                node.setAttribute("class", "loginandregister")
                node.innerHTML = '<input id="loginbutton" type="submit" value="Login"><input id="registerbutton" type="submit" value="Register">';
                document.getElementsByClassName("spanningelement")[0].appendChild(node);
                document.getElementById("loginbutton").addEventListener("click", createLoginAndRegisterDialog, false);
                document.getElementById("registerbutton").addEventListener("click", createLoginAndRegisterDialog, false);
            }
            
            function addCalendarEventHandlingButtons() {
                var node = document.createElement("div");
                node.setAttribute("class", "calendareventhandling")
                node.innerHTML = '<input id="addevent" type="submit" value="Add Event"><input id="editevent" type="submit" value="Edit Event"><input id="deleteevent" type="submit" value="Delete Event">';
                document.getElementsByClassName("spanningelement")[0].insertBefore(node, document.getElementsByClassName("spanningelement")[0].childNodes[0]);
                document.getElementById("addevent").addEventListener("click", createEventsDialog, false);
                document.getElementById("editevent").addEventListener("click", createEventsDialog, false);
                document.getElementById("deleteevent").addEventListener("click", createEventsDialog, false);
            }
            
            $("#logininfo").dialog({
                modal: true,
                autoOpen: false,
                dialogClass: "logindialog no-close",
                width: 200,
            });
            
            $("#createeventinfo").dialog({
                modal: true,
                autoOpen: false,
                dialogClass: "logindialog no-close",
                width: 500,
            });
            $("#editeventinfo").dialog({
                modal: true,
                autoOpen: false,
                dialogClass: "logindialog no-close",
                width: 500,
            });
            $("#deleteeventinfo").dialog({
                modal: true,
                autoOpen: false,
                dialogClass: "logindialog no-close",
                width: 500,
            });
            
            function createLoginAndRegisterDialog(event) {
                $("#logininfo").dialog("open");
                if (event.target.value == "Register") {
                    $("#logininfo").dialog("option", "title", "Register");
                    $("#logininfo").dialog("option", "buttons", 
                        {
                            'Register': function() {
                                loginAndRegisterSendData("register")
                            },
                            Cancel: function() {
                                $(this).dialog("close");
                            }
                        }
                    );
                }
                else {
                    $("#logininfo").dialog("option", "title", "Login");
                    $("#logininfo").dialog("option", "buttons", 
                      {
                            'Login': function() {
                                loginAndRegisterSendData("login")
                            },
                            Cancel: function() {
                                $(this).dialog("close");
                            },
                            'Register': function() {
                                loginAndRegisterSendData("register")
                            }
                      }
                    );
                }
            }
            
            var createEventsDialog = function(event){
                var action = event.target.value;
                if (action == "Add Event") {
                    elementId = "#createeventinfo";
                    for(var i = 0; i < categories.length; i++) {
                    var option = document.createElement("option");
                    option.setAttribute("value", categories[i]);
                    option.setAttribute("class", "categoryoptions");
                    option.textContent = categories[i];
                    document.getElementById("createcategory").appendChild(option);
                }
                }
                else {
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.open("POST", "geteventsbyuser.php", true); 
                    xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xmlHttp.send("username=" + username + "&token=" + token);
                    if (action == "Edit Event") {
                        elementId = "#editeventinfo";
                        xmlHttp.addEventListener("load", loadEditDropDown, false);
                        for(var i = 0; i < categories.length; i++) {
                        var option = document.createElement("option");
                        option.setAttribute("value", categories[i]);
                        option.setAttribute("class", "categoryoptions");
                        option.textContent = categories[i];
                        document.getElementById("editcategory").appendChild(option);
                        }
                    }
                    else { //action == "Delete Event"
                        elementId = "#deleteeventinfo";
                        xmlHttp.addEventListener("load", loadDeleteDropDown, false);
                    }
                }
                $(elementId).dialog("open");
                $(elementId).dialog("option", "title", action);
                $(elementId).dialog("option", "buttons", 
                  {
                        action: function() {
                            eventSendData(action)
                        },
                        Cancel: function() {
                            $(this).dialog("close");
                        },
                  }
                );
                $('.ui-dialog-buttonpane button:contains(action)').attr("id", "dialog-confirm_action-button");
               $('#dialog-confirm_action-button').html(action);
               
            }
            
            var loadEditDropDown = function(){
                var selectEventName = document.getElementById("selecteventnameedit");
                var data = JSON.parse(event.target.responseText);
                var eventNamesByUser = data.eventNamesByUser;
                var eventIdsByUser = data.eventIdsByUser;
                for(var i = 0; i < eventNamesByUser.length; i++) {
                    var option = document.createElement("option");
                    option.setAttribute("value", eventIdsByUser[i]);
                    option.setAttribute("class", "eventoptionsedit");
                    option.textContent = eventNamesByUser[i];
                    selectEventName.appendChild(option);
                }
            }
            var loadDeleteDropDown = function(){
                var selectEventName = document.getElementById("selecteventnamedelete");
                var data = JSON.parse(event.target.responseText);
                var eventNamesByUser = data.eventNamesByUser;
                var eventIdsByUser = data.eventIdsByUser;
                for(var i = 0; i < eventNamesByUser.length; i++) {
                    var option = document.createElement("option");
                    option.setAttribute("value", eventIdsByUser[i]);
                    option.setAttribute("class", "eventoptionsdelete");
                    option.textContent = eventNamesByUser[i];
                    selectEventName.appendChild(option);
                }
            }
            var drawCalendar = function(){
                var weeks = month.getWeeks();
                for(var i = 0; i < weeks.length; i++) {
                    drawWeek(weeks[i]);
                }
                requestAndLoadCategories();
                loadDatesAndEvents();
                addLoginAndRegisterButtons();
            }
            
            var drawWeek = function(week) {
                var newWeek = document.createElement("tr");
                newWeek.setAttribute("class", "tableoutline");
                document.getElementById("calendarview").appendChild(newWeek);
                var daysOfWeek = week.getDates();
                for(var j = 0; j < daysOfWeek.length; j++) {
                    var newDay = document.createElement("td");
                    newDay.setAttribute("class", "tableoutline")
                    newWeek.appendChild(newDay);
                    var dayContainer = document.createElement("div");
                    dayContainer.setAttribute("class", "daysincalendar");
                    newDay.appendChild(dayContainer);
                    var dayTable = document.createElement("table");
                    dayTable.setAttribute("class", "daytable");
                    dayContainer.appendChild(dayTable);
                    var dayNumberRow = document.createElement("tr");
                    dayNumberRow.setAttribute("class", "daynumberrow");
                    dayTable.appendChild(dayNumberRow);
                    var dayNumber = document.createElement("th");
                    dayNumber.setAttribute("class", "daynumberheader");
                    dayNumberRow.appendChild(dayNumber);
                }
            }
            
            var deleteWeek = function(weekNumber) {
                document.getElementById("calendarview").deleteRow(weekNumber);
            }
            
            var loadDates = function() {
                if (month.getWeeks().length < numberOfWeeksInOldMonth) {
                   for(var i = numberOfWeeksInOldMonth; i > month.getWeeks().length; i--) {
                        deleteWeek(i);
                   }
                }
                else if (month.getWeeks().length > numberOfWeeksInOldMonth) {
                   for(var i = month.getWeeks().length; i > numberOfWeeksInOldMonth; i--) {
                        drawWeek(month.getWeeks()[i-1]);
                   }
                }
                var todaysDateArray = document.getElementsByClassName("todaysdate");
                if (todaysDateArray.length != 0) {
                    todaysDateArray[0].setAttribute("class", "");
                }
                
                var datesNotInMonth = document.getElementsByClassName("notinthemonth");
                var numberOfDatesNotInMonth = datesNotInMonth.length;
                if (numberOfDatesNotInMonth > 0) {
                    for (var i = 0; i < numberOfDatesNotInMonth; i++) {
                        dateCell = datesNotInMonth[0];
                        dateCell.setAttribute("class", "tableoutline");
                    }
                }
                document.getElementById('dateofcalendar').textContent = months[month.month] + ", " + month.year;
                var dayContainers = document.getElementsByClassName("daysincalendar");
                var weeks = month.getWeeks();
                for(var i = 0; i < weeks.length; i++) {
                    var daysOfWeek = weeks[i].getDates();
                    for(var j = 0; j < daysOfWeek.length; j++) {
                        dayContainers[i*7+j].getElementsByClassName("daynumberheader")[0].textContent = daysOfWeek[j].getDate();
                        if (month.year == new Date().getFullYear() && month.month == new Date().getMonth() && daysOfWeek[j].getDate() == todaysDate) {
                            dayContainers[i*7+j].parentNode.setAttribute("class", "todaysdate");
                        }
                        if (daysOfWeek[j].getMonth() != month.month) {
                            dayContainers[i*7+j].parentNode.setAttribute("class", dayContainers[i*7+j].parentNode.getAttribute("class") + " notinthemonth");
                        }
                    }
                }
            }
            var requestAndLoadEvents = function() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("POST", "getevents.php", true);
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlHttp.send("month=" + month.month + "&year=" + month.year);
                xmlHttp.addEventListener("load", loadEvents, false);
            }
            var loadEvents = function() {
                var data = JSON.parse(event.target.responseText);
                var dayTables = document.getElementsByClassName("daytable");
                var dateIndexCounter = 0;
                for (var i = 0; i < data.startdatetimes.length; i++) {
                    var date = new Date((data.startdatetimes[i]));
                    var eventInMonth = (date.getMonth() == month.month && date.getFullYear() == month.year) ? true : false;
                    var dayContainerInMonth = (dayTables[dateIndexCounter].parentNode.parentNode.getAttribute("class") != "tableoutline notinthemonth") ? true : false;
                    while(dayTables[dateIndexCounter].getElementsByClassName("daynumberheader")[0].textContent != date.getDate() || !((eventInMonth && dayContainerInMonth) || (!eventInMonth && !dayContainerInMonth))) {
                        dateIndexCounter++;
                        if (dateIndexCounter < dayTables.length) {
                            dayContainerInMonth = (dayTables[dateIndexCounter].parentNode.parentNode.getAttribute("class") != "tableoutline notinthemonth") ? true : false;
                        }
                        else {
                            break;
                        }
                    }
                    if (dateIndexCounter == dayTables.length) {
                        break;
                    }
                    var eventRow = document.createElement("tr");
                    eventRow.setAttribute("class", "eventrow");
                    dayTables[dateIndexCounter].appendChild(eventRow);
                    var eventData = document.createElement("td");
                    eventData.setAttribute("class", "eventdata");
                    eventRow.appendChild(eventData);
                    var timeLabel = document.createElement("label");
                    timeLabel.setAttribute("class", "timelabel");
                    timeLabel.textContent = formatDateTime(date) + "-" +formatDateTime(new Date(data.enddatetimes[i]));
                    eventData.appendChild(timeLabel);
                    var categoryLabel = document.createElement("label");
                    for(var j = 0; j < categories.length; j++) {
                        if (data.categories[i] === categories[j]) {
                            categoryLabel.setAttribute("class", categoryColors[j] + " categorylabel");
                        }
                    }
                    categoryLabel.textContent = "  ";
                    eventData.appendChild(categoryLabel);
                    var eventNameLabel = document.createElement("label");
                    eventNameLabel.setAttribute("class", "eventnamelabel");
                    eventNameLabel.textContent = data.eventnames[i];
                    eventData.appendChild(eventNameLabel);
                    
                }
            }
            var clearEvents = function() {
                var dayTables = document.getElementsByClassName("daytable");
                for (var i = 0; i < dayTables.length; i++) {
                    while (dayTables[i].childNodes.length != 1) {
                        dayTables[i].removeChild(dayTables[i].lastChild);
                    }
                }
            }
            var requestAndLoadCategories = function() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("POST", "getcategories.php", true);
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlHttp.send();
                xmlHttp.addEventListener("load", loadCategories, false);
            }
            var loadCategories = function() {
                var data = JSON.parse(event.target.responseText);
                categories = data.categories;
                var categoriesTable = document.getElementById("categories");
                for(var i = 0; i < categories.length; i++) {
                    var categoryRow = document.createElement("tr");
                    categoriesTable.appendChild(categoryRow);
                    var categoryData = document.createElement("td");
                    categoryRow.appendChild(categoryData);
                    var categoryColor = document.createElement("label");
                    categoryColor.setAttribute("class", categoryColors[i] + " categorytablecolor");
                    categoryColor.textContent = "  ";
                    categoryData.appendChild(categoryColor);
                    var categoryName = document.createElement("label");
                    categoryName.setAttribute("class", "categorytablename");
                    categoryName.textContent = categories[i];
                    categoryData.appendChild(categoryName);
                    
                }
            }
            var loadDatesAndEvents = function() {
                loadDates();
                clearEvents();
                requestAndLoadEvents();
            }
            var loadPreviousMonth = function(){
                numberOfWeeksInOldMonth = month.getWeeks().length;
                month = month.prevMonth();
                loadDatesAndEvents();
            }
            var loadNextMonth = function(){
                numberOfWeeksInOldMonth = month.getWeeks().length;
                month = month.nextMonth();
                loadDatesAndEvents();
            }
            var loginAndRegisterSendData = function(action) {
                var xmlHttp = new XMLHttpRequest();
                if (action == "login") {
                    xmlHttp.open("POST", "login.php", true);
                }
                else {
                    xmlHttp.open("POST", "register.php", true);
                }
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlHttp.send("username=" + document.getElementById("username").value + "&password=" + document.getElementById("password").value);
                xmlHttp.addEventListener("load", setUserInfo, false);
            }
            
            
            var eventSendData = function(action) {
                var xmlHttp = new XMLHttpRequest();
                var idtext = "";
                if (action == "Add Event") {
                    xmlHttp.open("POST", "create.php", true);
                    idtext = "create";
                    xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xmlHttp.send("event_name=" + document.getElementById(idtext+"eventname").value + "&start_date=" + document.getElementById(idtext+"startdate").value + "&start_time=" + document.getElementById(idtext+"starttime").value + "&end_time=" + document.getElementById(idtext+"endtime").value + "&end_date=" + document.getElementById(idtext+"enddate").value + "&category=" + document.getElementById(idtext+"category").options[document.getElementById(idtext+"category").selectedIndex].value + "&token=" + token);
                }
                else if (action == "Edit Event") {
                    xmlHttp.open("POST", "edit.php", true);
                    idtext = "edit";
                    xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xmlHttp.send("&event_id=" + document.getElementById("selecteventnameedit").options[document.getElementById("selecteventnameedit").selectedIndex].value +"&event_name=" + document.getElementById(idtext+"eventname").value + "&start_date=" + document.getElementById(idtext+"startdate").value + "&start_time=" + document.getElementById(idtext+"starttime").value + "&end_time=" + document.getElementById(idtext+"endtime").value + "&end_date=" + document.getElementById(idtext+"enddate").value + "&category=" + document.getElementById(idtext+"category").options[document.getElementById(idtext+"category").selectedIndex].value + "&token=" + token);
                }
                else { //action == "Delete Event"
                    xmlHttp.open("POST", "delete.php", true);
                    idtext = "delete";
                    xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xmlHttp.send("&event_id=" + document.getElementById("selecteventnamedelete").options[document.getElementById("selecteventnamedelete").selectedIndex].value + "&token=" + token);
                }

                xmlHttp.addEventListener("load", setEventInfo, false);
            }
            
            function setUserInfo(event) {
                var data = JSON.parse(event.target.responseText);
                if (data.success) {
                    if (data.message != undefined) {
                        alert(data.message);
                    }
                   username = data.username;
                   token = data.token;
                   document.getElementsByClassName("spanningelement")[0].removeChild(document.getElementsByClassName("loginandregister")[0])
                   var node = document.createElement("div");
                   node.setAttribute("class", "loginandregister")
                   node.innerHTML = '<h3 id="welcomemessage"></h3><input id="logoff" type="submit" value="Logoff">';
                   document.getElementsByClassName("spanningelement")[0].appendChild(node)
                   document.getElementById("welcomemessage").textContent = "Hello " + username;
                   document.getElementById("logoff").addEventListener("click", function() {
                    var xmlHttp = new XMLHttpRequest();
                        xmlHttp.open("POST", "logoff.php", true);
                        xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                        xmlHttp.send();
                        document.getElementsByClassName("spanningelement")[0].removeChild(document.getElementsByClassName("loginandregister")[0]);
                        document.getElementsByClassName("spanningelement")[0].removeChild(document.getElementsByClassName("calendareventhandling")[0])
                        addLoginAndRegisterButtons();
                        username = "";
                    }, false);
                   addCalendarEventHandlingButtons();
                }
                else {
                    alert(data.message);
                }
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                $("#logininfo").dialog("close");
            }
            
            function setEventInfo(event) {
                //var data = JSON.parse(event.target.responseText);
                //if (data.success) {
                    clearEvents();
                    requestAndLoadEvents();
                //}
                //else {
                    //alert(data.message);
                //}
                document.getElementById("createeventname").value = "";
                document.getElementById("createstartdate").value = "";
                document.getElementById("createstarttime").value = "";
                document.getElementById("createendtime").value = "";
                document.getElementById("createenddate").value = "";
                document.getElementById("createcategory").value = "";
                document.getElementById("editeventname").value = "";
                document.getElementById("editstartdate").value = "";
                document.getElementById("editstarttime").value = "";
                document.getElementById("editendtime").value = "";
                document.getElementById("editenddate").value = "";
                document.getElementById("editcategory").value = "";
                var selectEventName = document.getElementById("selecteventnameedit");
                while (selectEventName.childNodes.length != 0) {
                    selectEventName.removeChild(document.getElementsByClassName("eventoptionsedit")[0]);
                }
                selectEventName = document.getElementById("selecteventnamedelete");
                while (selectEventName.childNodes.length != 0) {
                    selectEventName.removeChild(document.getElementsByClassName("eventoptionsdelete")[0]);
                }
                var selectCategoryName = document.getElementById("editcategory");
                while (selectEventName.childNodes.length != 0) {
                    selectEventName.removeChild(document.getElementsByClassName("categoryoptions")[0]);
                }
                var selectCategoryName = document.getElementById("createcategory");
                while (selectEventName.childNodes.length != 0) {
                    selectEventName.removeChild(document.getElementsByClassName("categoryoptions")[0]);
                }
                $(createeventinfo).dialog("option", "buttons", {});
                $(editeventinfo).dialog("option", "buttons", {});
                $(deleteeventinfo).dialog("option", "buttons", {});
                $(createeventinfo).dialog("close");
                $(editeventinfo).dialog("close");
                $(deleteeventinfo).dialog("close");
            }
            document.addEventListener("DOMContentLoaded", drawCalendar, false);
            document.getElementById("backarrow").addEventListener("click", loadPreviousMonth, false);
            document.getElementById("forwardarrow").addEventListener("click", loadNextMonth, false);
            
        </script>
    </body>
</html>
